<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/172fc78950.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(123.jpg) no-repeat;
      background-size: cover;
    }

    .box {
      width: 450px;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    .box-img {
      border-radius: 50%;
      width: 220px;
      height: 220px;
    }

    .box h1 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }

    .box h5 {
      font-size: 25px;
      letter-spacing: 3px;
      font-weight: 100;
    }

    .box p {
      text-align: justify;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .box li {
      display: inline-block;
      margin: 6px;
      list-style: none;
    }

    .box li a {
      color: white;
      text-decoration: none;
      font-size: 40px;
      transition: all ease-in-out 250ms;
    }

    .box li a:hover {
      color: #b9b9b9;
    }
  </style>
  <div class="box">
    <img src="11.webp" alt="" class="box-img">
    <h1>Adnan Dasouki</h1>
    <h5>Web Designer - Computer Engineer</h5>
    <p>I'am currently a computer engineering student at Uludağ University based on Turkey.</p>
    <ul>
      <li><a
          href="https://www.facebook.com/campaign/landing.php?&campaign_id=1655235780&extra_1=s%7Cc%7C318623881404%7Ce%7Cwww%20facebook%20com%20r%7C&placement=&creative=318623881404&keyword=www%20facebook%20com%20r&partner_id=googlesem&extra_2=campaignid%3D1655235780%26adgroupid%3D62307621343%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-365456530742%26loc_physical_ms%3D21060%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA8bqOBhANEiwA-sIlN2G099ktPfqUitycqkXsvkXFnXtNunPoFNadZNWzeTG2rjQcIzWe-hoC0pYQAvD_BwE"
          target="_blank"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
    </ul>
  </div>
</body>

</html>